{
  "outputDirectory": "client/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "env": {
    "VITE_EMAILJS_PUBLIC_KEY": "itoTj5HfAZQ1WVpY2",
    "VITE_EMAILJS_SERVICE_ID": "service_40az9md",
    "VITE_EMAILJS_TEMPLATE_ID": "template_nq28gkm"
  }
}
